spring.application.name=ms-user-repo
spring.main.allow-bean-definition-overriding=true

#spring.jpa.hibernate.ddl-auto=create
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=ms-config-server
#eureka.instance.preferIpAddress=true